log4j.rootLogger=DEBUG, EXERCISE

log4j.appender.EXERCISE=org.apache.log4j.ConsoleAppender
log4j.appender.EXERCISE.layout=org.apache.log4j.PatternLayout
log4j.appender.EXERCISE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n